# akka-java-cluster-kubernetes

./: README.md  akka-cluster-deployment.yml  pom.xml
kubernetes/: akka-cluster-deployment.yml  akka-cluster-k8s-namespace.json  akka-cluster-load-balancer.yml  akka-cluster-openshift-online-rolebindging.yml  akka-cluster-openshift-online-service-route-http.yml  akka-cluster-rolebindging.yml  akka-cluster-route.yml
src/main/java/cluster/sharding/: ClusterListenerActor.java  ClusterSingletonActor.java  Entity.java  EntityActor.java  EntityCommandActor.java  EntityMessage.java  EntityQueryActor.java  HttpServerActor.java  Random.java  Runner.java
src/main/resources/: application.conf  monitor.html  monitor2.html  monitor3.html
src/test/java/cluster/sharding/: HttpServerTest.java  JsToJava.java  StatisticsTest.java  TreeTest.java
src/test/resources/: d3v5-test.html  force-collapsible-labels.html  force-collapsible-old-working.html  force-collapsible-test.html  force-collapsible.html  force-driected-graph-with-labels.html  monitor.html  time-series-v3.html  time-series-v5.html  tree1.html
