<!DOCTYPE html>
<html>
<head>
  <meta http-equiv='Content-Type' content='text/html;charset=utf-8'>
  <style type='text/css'>

circle.node {
  cursor: pointer;
  stroke: #000;
  stroke-width: .5px;
}

line.link {
  fill: none;
  stroke: #9ecae1;
  stroke-width: 1.5px;
}

body {
  font: 300 36px 'Helvetica Neue';
  height: 900px;
  margin: 80px 160px 80px 160px;
  overflow: hidden;
  position: relative;
  width: 1400px;
}

a:link, a:visited {
  color: #777;
  text-decoration: none;
}

a:hover {
  color: #666;
}

blockquote {
  margin: 0;
}

blockquote:before {
  content: '“';
  position: absolute;
  left: -.4em;
}

blockquote:after {
  content: '”';
  position: absolute;
}

body > ul {
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 64px;
}

h1, h2, h3 {
  font-weight: inherit;
  margin: 0;
}

h2, h3 {
  text-align: right;
  font-size: inherit;
  position: absolute;
  bottom: 0;
  right: 0;
}

h2 {
  font-size: 24px;
  position: absolute;
}

h3 {
  bottom: -20px;
  font-size: 18px;
}

.invert {
  background: #1f1f1f;
  color: #dcdccc;
}

.invert h2, .invert h3 {
  color: #7f9f7f;
}

.string, .regexp {
  color: #f39;
}

.keyword {
  color: #00c;
}

.comment {
  color: #777;
  font-style: oblique;
}

.number {
  color: #369;
}

.class, .special {
  color: #1181B8;
}

body > svg {
  position: absolute;
  top: -80px;
  left: -160px;
}

    </style>
</head>
<body>
<h2>
  Akka OpenShift cluster<br>
  force-directed graph
</h2>
<script type='text/javascript' src='http://mbostock.github.io/d3/talk/20111116/d3/d3.js'></script>
<script type='text/javascript' src='http://mbostock.github.io/d3/talk/20111116/d3/d3.geom.js'></script>
<script type='text/javascript' src='http://mbostock.github.io/d3/talk/20111116/d3/d3.layout.js'></script>
<script type='text/javascript'>

var webSocket = new WebSocket('ws://' + location.host + '/events');

webSocket.onopen = function(event) {
  webSocket.send('request')
  console.log('WebSocket connected', event)
}

webSocket.onmessage = function(event) {
  console.log(event);
  root = JSON.parse(event.data);
  update();
}

webSocket.onerror = function(error) {
  console.error('WebSocket error', error);
}

webSocket.onclose = function(event) {
  console.log('WebSocket close', event);
}

setInterval(sendWebSocketRequest, 15000);
function sendWebSocketRequest() {
    webSocket.send('request');
}

var w = 1600,
    h = 1200,
    node,
    link,
    root;

var force = d3.layout.force()
    .on('tick', tick)
    .charge(function(d) {
        return d._children ? -d.size / 100 : -600;
    })
    .linkDistance(function(d) {
        return d.target._children ? 100 : 75;
    })
    .size([w, h - 100]);

var vis = d3.select('body').append('svg:svg')
    .attr('width', w + 'px')
    .attr('height', h + 'px');

root = root();
root.fixed = true;
root.x = w / 2;
root.y = h / 2 - 80;
update();

function update() {
  var nodes = flatten(root),
      links = d3.layout.tree().links(nodes);

  force
      .nodes(nodes)
      .links(links)
      .start();

  link = vis.selectAll('line.link')
      .data(links, function(d) { return d.target.id; });

  link.enter().insert('svg:line', '.node')
      .attr('class', 'link')
      .attr('x1', function(d) { return d.source.x; })
      .attr('y1', function(d) { return d.source.y; })
      .attr('x2', function(d) { return d.target.x; })
      .attr('y2', function(d) { return d.target.y; });

  link.exit().remove();

  node = vis.selectAll('circle.node')
      .data(nodes, function(d) { return d.id; })
      .style('fill', color);

  node.transition()
      .attr('r', radius);

  node.enter().append('svg:circle')
      .attr('class', function(d) { return d.type ? 'node ' + d.type : 'node'; })
      .attr('cx', function(d) { return d.x; })
      .attr('cy', function(d) { return d.y; })
      .attr('r', radius)
      .style('fill', color)
      .on('click', click)
      .call(force.drag);

  node.exit().remove();
}

function tick() {
  link.attr('x1', function(d) { return d.source.x; })
      .attr('y1', function(d) { return d.source.y; })
      .attr('x2', function(d) { return d.target.x; })
      .attr('y2', function(d) { return d.target.y; });

  node.attr('cx', function(d) { return d.x; })
      .attr('cy', function(d) { return d.y; });
}

function color(d) {
    if (d._children) {
        return '#3182bd';
    } else if (d.type == 'cluster') {
        return '#B30000';
    } else if (d.type == 'member') {
        return '#F17D00';
    } else if (d.type == 'shard') {
        return '#00C000';
    } else if (d.type == 'entity') {
        return '#046E97';
    } else {
        return '#fd8d3c';
    }
}

function radius(d) {
    if (d._children) {
        return Math.sqrt(d.size) / 10;
    } else if (d.type == 'cluster') {
        return 6;
    } else if (d.type == 'member') {
        return 20;
    } else if (d.type == 'shard') {
        return 10;
    } else if (d.type == 'entity') {
        return 5;
    } else {
        return 4.5;
    }
}

function click(d) {
  if (d.children) {
    d._children = d.children;
    d.children = null;
  } else {
    d.children = d._children;
    d._children = null;
  }
  update();
}

function flatten(root) {
  var nodes = [], i = 0;

  function recurse(node) {
    if (node.children) node.size = node.children.reduce(function(p, v) { return p + recurse(v); }, 0);
//    if (!node.id) node.id = ++i;
    if (!node.id) node.id = node.name;
    nodes.push(node);
    return node.size;
  }

  root.size = recurse(root);
  return nodes;
}
    </script>
</body>
</html>
